[uwsgi]
base = /workdisk/www/flaskblog
app = app
module = %(app)
pythonpath = %(base)
#socket file, this file is used by nginx too
socket = /workdisk/logs/uwsgi/flaskblog.sock
chmod-socket    = 777
callable = app
logto = /workdisk/logs/uwsgi/%n.log
master = true