[uwsgi]
base = /workdisk/www/flaskblog

#python module to import
app = app
module = %(app)

#home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /workdisk/logs/uwsgi/flaskblog.sock

#permissions for the socket file
chmod-socket    = 777

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /workdisk/logs/uwsgi/%n.log

master = true